{
"token":"NTM4MzQ0NDQ3NzcyMTk2ODY0.Dyyc5A.fUMekhg7OrW0SOPjxUc1gSudtjU",
"OwnerID":"359051199397232652",
"nivperms":"8", 
"prefix":"-", 
"OwnerName":"AeRogue",
"BotName":"Bot2Test",
"version":"0.0.1"
}
